html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, ul {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f1bfad;
  font-family: 'Roboto Mono', monospace;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  position: absolute;
  padding: 15px;
}

/*
*
* HEADER
*
*/

.title {
  margin: 10px auto;
}

/*
*
* Score Panel
*
*/

.score-panel {
  display: flex;
  flex-flow: row nowrap;
  width: 60%;
  margin: 10px auto;
  align-items: center;
}

.score-panel ul, .score-panel span {
  display: flex;
  margin-left: 10px;
}

.score-panel div {
  margin-left: auto;
  margin-right: 10px;
}

/*
*
* Card Grid
*
*/

.card-grid {
  background-color: floralwhite;
  border-radius: 10px;
}

.card-grid ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 7px 6px;
  }

.card div {
  padding-bottom:100%;
  background:#EEE;
  height:0;
  position:relative;
  border-radius: 10px;
}

.card {
  min-width: 23%;
  min-height: 80px;
  /* background-color: blue; */
  margin: 5px;
}

.hide {
  display: none;
}

/*
*
* Modal
*
*/

.myModal {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 50px;
  text-align: center;
}

button {
  padding: 15px;
  font-size: 1.5em;
  margin-top: 5px;
  background-color: #3aca3a;
  color: white;
  border: 1px #0e0d0d solid;
}
/*
*
* Break Points
*
*/

@media screen and (max-width: 530px) {
  img {
    padding: 2px;
  }
  .title {
      margin: 30px auto;
  }
  .score-panel {
    width: 90%;
  }
  .card-grid ul {
    padding: 4px 3px;
  }
  .card {
    margin: 2px;
  }
}

@media screen and (min-width: 700px) {
  .container {
    width: 630px;
    margin: 0 auto 20px auto;
  }
}
